<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constraintLayoutParent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/cntLunch"
        android:layout_width="60dp"
        android:layout_height="63dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblLunch" />

    <EditText
        android:id="@+id/cntDinner"
        android:layout_width="60dp"
        android:layout_height="63dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintStart_toEndOf="@+id/cntLunch"
        app:layout_constraintTop_toBottomOf="@+id/lblDinner" />

    <TextView
        android:id="@+id/lblBreakfast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="208dp"
        android:layout_marginEnd="52dp"
        android:text="@string/breakfast_lbl"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/lblLunch"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblLunch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="208dp"
        android:text="@string/lunch_lbl"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblDinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="208dp"
        android:text="@string/dinner_lbl"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/lblLunch"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/cntBreakfast"
        android:layout_width="60dp"
        android:layout_height="63dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="52dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toStartOf="@+id/cntLunch"
        app:layout_constraintTop_toBottomOf="@+id/lblBreakfast" />
</androidx.constraintlayout.widget.ConstraintLayout>